<div class="forget-pwd-box" *ngIf="isForgetPwd">
        <div class="inner-forget-pwd-box">
            <p>
                Password assistance
            </p>
           <div>
                <label>Enter the email adress</label><br>
                <input type="text" required [(ngModel)]="email" placeholder="Enter mail id"/>
                <a href="javascript:void(0)" class="btn btn-warning" (click)="forgetPwd()">Continue</a>
                <div><a href="javascript:void(0)" (click)="goToOTP()">Enter OTP</a></div>
           </div>
        </div>
</div>


<div class="forget-pwd-box" *ngIf="isOtpSend">
        <div class="inner-forget-pwd-box">
            <p>
                Password assistance
            </p>
           <div>
                <label>Enter the OTP</label><br>
                <input type="text" required [(ngModel)]="otp" placeholder="Enter otp"/>
                <a href="javascript:void(0)" class="btn btn-warning" (click)="verifyOtp()">Continue</a>
           </div>
        </div>
</div>

<div class="forget-pwd-box" *ngIf="isChangePwd">
        <div class="inner-forget-pwd-box">
            <p>
                Password assistance
            </p>
           <div>
                <label>New Password</label><br>
                <input type="text" required [(ngModel)]="newPwd" placeholder="New Password"/>
                

                <label>Confirm Password</label><br>
                <input type="text" required [(ngModel)]="cnfPwd" placeholder="Confirm Password"/>

                <a href="javascript:void(0)" class="btn btn-warning" (click)="changePwd()">Save</a>
           </div>
        </div>
</div>