<div class="profile-display-section">
    
        <label>Name</label>
        <div>
            <input type="text" [readonly]="!editNameFalg" [(ngModel)]="fullName" [ngClass]="editNameFalg? 'editMode' : 'non-edit-mode'"/>
            <i class="fas fa-pencil-alt"  (click)="editNameFalg=!editNameFalg"  *ngIf="!editNameFalg"></i>
            <i class="fas fa-lock" (click)="editNameFalg=!editNameFalg" *ngIf="editNameFalg"></i>
        </div>
   
        <label>Email</label>
        <div>
            <input type="text" [readonly]=true [(ngModel)]="userProfile.email" [ngClass]="editEmailFalg? 'editMode' : 'non-edit-mode'"/>
            
            <i class="fas fa-lock"  *ngIf="!editEmailFalg"></i>
        </div>
    
        <label>Contact</label>
        <div>
            <input type="text" [readonly]="!editContactFalg" [(ngModel)]="userProfile.primaryPhone" [ngClass]="editContactFalg? 'editMode' : 'non-edit-mode'"/>
            <i class="fas fa-pencil-alt" (click)="editContactFalg=!editContactFalg" *ngIf="!editContactFalg" ></i>
            <i class="fas fa-lock" (click)="editContactFalg=!editContactFalg" *ngIf="editContactFalg"></i>
        </div>
   
        <label>Gender</label>
        <div>
                <input type="radio" name="gender" value="male" [checked]="userProfile.gender==='Male'" (click)="userProfile.gender!=='Male'?false:true"/> Male
                <input type="radio" name="gender" value="female" [checked]="userProfile.gender!=='Male'" (click)="userProfile.gender==='Male'?false:true"/> Female
        </div>
    
        <label>Role</label>
        <div><input type="text"  [readonly]=true [(ngModel)]="userProfile.userRoleDetails"/></div>
    
        <div class="Save-profile-btn"><a class="btn btn-info" href="javascript:void(0)" (click)="updateProfile()">Save</a></div>
</div>