<h4>Popular Temples Accross India</h4>
<div class="across-india clearfix">
  <div class="item" *ngFor="let temple of data; let i = index;">
    <div class="tile">
      <a href="javascript:void(0)" routerLink='../{{temple.URL}}'>
        <div class="img" [ngStyle]="{'background-image': 'url('+ _requestService.baseImageServiceUrl + temple.Image_Path + ')'}" title="{{temple.Temple_Name}}"></div>
        <div class="detail">{{temple.Temple_Name}}<span> {{temple.Address_Detail}}</span></div>
      </a>
    </div>
  </div>
</div>