<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ReligiousIndia</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">

  <link rel='stylesheet prefetch' href='../assets/animation/aos.css'>
  

</head>

<body>
  <app-root></app-root>
  <script src='../assets/animation/aos.js'></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
    AOS.init({
      duration: 1200,
    })
  </script>
  
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>