<change-pwd *ngIf="_commonService.dashbordTab == 'account' && _commonService.dashbordSubCatTab == 'change-pwd'"></change-pwd>
<account-address *ngIf="_commonService.dashbordTab == 'account' && _commonService.dashbordSubCatTab == 'account-address'"></account-address>
<wish-list *ngIf="_commonService.dashbordTab == 'account' && _commonService.dashbordSubCatTab == 'wishlist'"></wish-list>
<profile *ngIf="_commonService.dashbordTab == 'account' && _commonService.dashbordSubCatTab == 'profile'"></profile>
<cards *ngIf="_commonService.dashbordTab == 'account' && _commonService.dashbordSubCatTab == 'cards'"></cards>
