<div class="account-address">
    <div class="account-address-text"> Your Addresses</div>
    <div class="account-address-list">
            <div class="add" *ngFor="let address of userAddresses">
                    <div class="account-existing-address">
                         <div class="account-address-details">
                                <div class="account-address">
                                        <ul>
                                            <li>
                                                    <span>
                                                            <h5>{{_commonService.userName}}</h5>
                                                    </span>
                                            </li> 
                                            <li>
                                                        <span>
                                                                {{address.Address.addressDetail}} 
                                                        </span>
                                             </li> 
                                             <li>
                                                <span>
                                                        <b>City:</b>{{address.Address.city}} 
                                                </span>
                                             </li>
                                             <li>
                                                <span>
                                                        <b>State:</b>{{address.Address.state}} 
                                                </span>
                                             </li>
                                             
                                             <li>
                                                <span>
                                                        <b>PinCode:</b>{{address.Address.pincode}} 
                                                </span>
                                             </li>
                                             <li>
                                                <span>
                                                        <b>Contact:</b>{{address.Contact}} 
                                                </span>
                                             </li>   
                                        </ul>
                                </div>
                                
                         </div>
                         <div class="address-updation-links">
                                <a>Edit</a> |
                                <a href="javascript:void(0)" (click)="deleteAddress(address);">Delete</a>
                        </div>   
                    </div>
                    
            </div>
            <div class="new-address" (click)="addNewAddress()">
                <div class="new-address-inner">
                        <i class="fa fa-plus fa-3x"></i>
                        <h4>Add address</h4>   
                </div>
            </div>
    </div>
    
    
       
</div>