<div class="saved-cards-list" *ngFor="let card of totalCard">
    <div class="card-details">
        <div>

        </div>
        <div class="name-on-card">
            Abhishek Kumar gupta
        </div>
        <div class="card-number">
            ****&nbsp;****&nbsp;4582
            <input type="text" placeholder="CVV" maxlength="3" minlength="3"/>
        </div>

        <div class="card-expiry-date">
            <p>Expiry</p><span>{{month}}</span>&nbsp;/&nbsp;<span>{{year}}</span> 
        </div>
        
    </div>
</div>